<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1  ">
    <title>Menu</title>
    <link rel="stylesheet" href="bootstrap.min.css">
   

</head>
<style>
.head{
    display: flex;
    justify-content: center;
    font-style:oblique ;
    font-size: larger;
    padding-top: 5%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.col-md-4{
   
  border: 1px solid black;
    background-color: #C0C0C0;
    font-family: Helvetica;
    color: black;
    padding: 10px;
  margin: 0px;

}
#chicken{
    border: 1px solid black;
    width: fit-content;
    float: right;
    background-color:rgb(232, 74, 74) ;
    color: black;
}

#beef{
    border: 2px solid black;
    width: fit-content;
   
    float: right;
    background-color:rgb(227, 23, 23) ;
    color: white;
}


#sushi{
    border: 1px solid black;
    width: fit-content;
    height: fit-content;
    float: right;
    background-color:rgb(109, 106, 106) ;
    color: black;
}


  </style>

<body>
  
    <div class="head">
        <p>Our Menu</p>
    </div>
     <div class="container-fluid">
        <div class="row">
    <div class="col-md-4 col-sm-6">
        <div id="chicken"><h4>Chicken</h4></div>
        <p><br><br>Loren ipsum dolor sit amet ,consectetur adipisicing elit
            ,sed do riusmod tempor incididunt ut labore et dolor magna
             aliqua ,Ut enim ad minim veniam ,quis nostrud exercitation ullamco 
             laboris nisi ut aliquip ex ea commodo consequat 
        </p>
    </div>
    <div class="col-md-4 col-sm-6">
        <div id="beef"><h4>beef</h4></div>
        <p><br><br>
            Loren ipsum dolor sit amet ,consectetur adipisicing elit
            ,sed do riusmod tempor incididunt ut labore et dolor magna
             aliqua ,Ut enim ad minim veniam ,quis nostrud exercitation ullamco 
             laboris nisi ut aliquip ex ea commodo consequat 
        </p>
    </div>
    <div class="col-md-4 col-sm-6">
        <div id="sushi"><h4>Sushi</h4></div>
        <p><br><br>
            Loren ipsum dolor sit amet ,consectetur adipisicing elit
            ,sed do riusmod tempor incididunt ut labore et dolor magna
             aliqua ,Ut enim ad minim veniam ,quis nostrud exercitation ullamco 
             laboris nisi ut aliquip ex ea commodo consequat 
        </p>
    </div>
    </div>
    </div>

    <script src="jquery-3.7.0.min.js"></script>
<scriptsr src="bootstrap.min.js"></script>
   

</body>
</html>